<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Name>Homer</Name>
    <PicsPath>C:\temp\pics\*.jpg</PicsPath>
  </PropertyGroup>
  
<ItemGroup>
  <Pics Include="$(PicsPath)" />
</ItemGroup>

  <ItemGroup>
      <Simpsons Include="Homer">
      <CatchPhrase>Doh</CatchPhrase>  
    </Simpsons>
      <Simpsons Include="Marge">
      <CatchPhrase>Mmmmmph</CatchPhrase>  
    </Simpsons>
      <Simpsons Include="Bart">
      <CatchPhrase>Eat my shorts</CatchPhrase>  
    </Simpsons>
    <Simpsons Include="Lisa">
      <CatchPhrase>Bart!</CatchPhrase>  
    </Simpsons>
    <Simpsons Include="Maggie">
      <CatchPhrase>slurp, slurp, slurp</CatchPhrase>  
    </Simpsons>
  </ItemGroup>
  
  <Target Name="Processors">
    <Message Text ="$(NUMBER_OF_PROCESSORS)" />  
  </Target>  
    
  <Target Name ="ListSimpsons">
    <Message Text ="@(Simpsons)"   />
  </Target>
    
  <Target Name="ListPics">
    
  <Message Text="@(Pics)"></Message> 
  <Message Text="@(Pics->'%(ModifiedTime)')"></Message> 
  
  </Target>
  
    
  <Target Name="ReservedProps" >
    <Message Text="MSBuildProjectDirectory : $(MSBuildProjectDirectory)" Importance="High"></Message>    
  </Target>

  
  <Target Name="HelloWorld" >
    <Message Text="Hello, $(name)" Importance="High"></Message>    
  </Target>
  
   <Target Name="GoodbyeWorld" >
    <Message Text="Goodbye, Cruel World" Importance="High"></Message>    
  </Target>
  

</Project>
